spring.application.name=zerify-api
server.port=8080

spring.datasource.url=${ZERIFY_DB_URL}
spring.datasource.username=${ZERIFY_DB_USERNAME}
spring.datasource.password=${ZERIFY_DB_PASSWORD}

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_VHOST}
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

security.token.secret=${JWT_SECRET:my-secret-key}

rabbit.notification_queue=zerify-notification-queue
